apiVersion: openfaas.com/v1
kind: Function
metadata:
  name: data-clean
  namespace: openfaas-fn
spec:
  name: data-clean
  image: james759426/data-clean:0.0.1

---
apiVersion: openfaas.com/v1
kind: Function
metadata:
  name: time-parser-test
  namespace: openfaas-fn
spec:
  name: time-parser-test
  image: james759426/time-parser:0.0.1